# chatInputView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/altafi/chatinputview/: ChatAdapter.kt  ChatFragment.kt  MainActivity.kt
app/src/main/java/com/arash/altafi/chatinputview/chatInput/: ChatEditText.kt  ChatInputView.kt  InputView.kt
app/src/main/java/com/arash/altafi/chatinputview/emojiView/: EmojiCategoryModel.kt  EmojiPagerFragment.kt  EmojiView.kt
app/src/main/java/com/arash/altafi/chatinputview/ext/: ActivityExt.kt  AnyExt.kt  ArrayExt.kt  BitmapExt.kt  BooleanExt.kt  ChannelExt.kt  CollectionExt.kt  ContextExt.kt  CoroutineExt.kt  DelegateExt.kt  EditTextExt.kt  EncryptExt.kt  FlowExt.kt  FragmentExt.kt  GlobalExt.kt  ImageViewExt.kt  IntExt.kt  IntRangeExt.kt  LiveDataExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ResponseExt.kt  RevalViewExt.kt  RxExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewFlipperExt.kt  ViewPager.kt
app/src/main/java/com/arash/altafi/chatinputview/model/: ChatModel.kt  (+1 more)
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  hold.xml  leazy_in.xml  leazy_out.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  pulse.xml  shade.xml  slide_fade_in_bottom.xml  slide_fade_out_bottom.xml  slide_in_right.xml  slide_out_right.xml  slide_right_in.xml  translate_down_up.xml  translate_up_down.xml  unshade.xml  wave_horizontal.xml  your_fade_in_anim.xml
app/src/main/res/drawable-v24/: ic_arrow_down.xml  ic_arrow_left.xml  ic_attachment.xml  ic_contact_chat.xml  ic_edit.xml  ic_emoji.xml  ic_file_chat.xml  ic_gallery_chat.xml  ic_link.xml  ic_location_chat.xml  ic_message.xml  ic_mic.xml  ic_music_chat.xml  ic_reply.xml  ic_round_stop_24.xml  ic_send.xml  ic_send_to.xml  ic_trash_open.xml  tab_layout_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  item_chat_in_message.xml  lay_chat_bottom_bar.xml  layout_emoji.xml  layout_emoji_item_rc_item.xml  layout_emoji_item_tab.xml  layout_emoji_item_view.xml  layout_message_input.xml  layout_message_input_attachment.xml  layout_message_input_input.xml  layout_profile_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
